<!DOCTYPE html>
<html class="cordova-app">
  <head>
    <title>Kantigus</title>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <base href="#" />
  </head>
  <body class="kopla-body">
    <ki-app-bootstrap id="ki_app"> </ki-app-bootstrap>

    <!-- cordova framework - will be provided by `cordova/build` -->
    <script src="cordova.js"></script>
  </body>
</html>
