<!DOCTYPE html>
<html>
  <head>
    <script>
      dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', '');
    </script>
    <!-- TODO: add google id -->
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <title>Kantigus</title>
    <!-- TODO: fix meta tags -->
    <meta name="DCSext.M_OnlineTools" content="" />
    <meta name="WT.cg_s" content="" />
    <meta name="WT.cg_n" content="Online Tools | website | Kantigus" />
    <meta name="DCSext.M_Page" content="" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />
    <meta name="DCSext.M_Country" content="DE" />
    <meta name="DCSext.M_Language" content="en" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16" />
    <!--Apple devices-->
    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-152x152.png" sizes="152x152" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-167x167.png" sizes="167x167" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/apple-touch-icon-180x180.png" sizes="180x180" />
    <!--Android devices-->
    <link rel="shortcut icon" href="images/icons/icon-normal.png" sizes="128x128" />
    <link rel="shortcut icon" href="images/icons/icon-hires.png" sizes="192x192" />
    <!--Licenses-->
    <link rel="license" type="text/plain" href="licenses.txt" />
    <style>
      #ki_splash {
        background-color: white;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10000;
      }

      .ki_splash__container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .ki_splash__text {
        padding-top: 20px;
        text-align: center;
        font-size: 18px;
        color: #363636;
        font-family: Arial, serif;
      }
    </style>
    <base href="/" />
  </head>
  <body class="kopla-body">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WV2C3F"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
      ></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="ki_splash">
      <div class="ki_splash__container">
        <svg
          width="128px"
          height="68px"
          viewBox="0 0 71 38"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <!-- Generator: Sketch 39.1 (31720) - http://www.bohemiancoding.com/sketch -->
          <title>Slice 1</title>
          <desc>Created with Sketch.</desc>
          <defs>
            <polygon
              id="path-1"
              points="35.1900841 31.9560595 0.0178132544 31.9560595 0.0178132544 0.202177334 70.362355 0.202177334 70.362355 31.9560595 35.1900841 31.9560595"
            ></polygon>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="igus-Logo+pfll-Kopie-(1)">
              <path
                d="M6.04314656,3.07584539 C6.84177413,3.07584539 7.48928593,2.42686859 7.48928593,1.62647383 C7.48928593,0.825780416 6.84177413,0.176803619 6.04314656,0.176803619 C5.24481588,0.176803619 4.59760097,0.825780416 4.59760097,1.62647383 C4.59760097,2.42686859 5.24481588,3.07584539 6.04314656,3.07584539"
                id="Fill-1"
                fill="#E7792B"
              ></path>
              <path
                d="M66.5803042,8.58722036 L66.897677,8.58722036 C67.0565118,8.58722036 67.246223,8.61051543 67.246223,8.80523834 C67.2465199,9.03908501 67.0722469,9.05879623 66.8745197,9.05879623 L66.5803042,9.05879623 L66.5803042,8.58722036 L66.5803042,8.58722036 Z M66.5803042,9.97447173 L66.5803042,9.28457923 L66.8282053,9.28457923 L67.2426603,9.97447173 L67.5410323,9.97447173 L67.0915446,9.26516667 C67.3314297,9.23798909 67.5098591,9.11703391 67.5098591,8.82494955 C67.5098591,8.49762393 67.312132,8.36113871 66.9246937,8.36113871 L66.316668,8.36113871 L66.3169649,9.97447173 L66.5803042,9.97447173 L66.5803042,9.97447173 Z"
                id="Fill-2"
                fill="#E7792B"
              ></path>
              <g id="Group-6" transform="translate(0.000000, 4.778476)">
                <mask id="mask-2" fill="white">
                  <use xlink:href="#path-1"></use>
                </mask>
                <g id="Clip-4"></g>
                <path
                  d="M66.8665038,3.15797545 C67.486405,3.15797545 67.9744882,3.65284639 67.9744882,4.36215145 C67.9744882,5.07504036 67.4867019,5.56632745 66.8670975,5.56632745 C66.1774277,5.56632745 65.7510972,5.02456771 65.7510972,4.36215145 C65.7510972,3.65284639 66.2388834,3.15797545 66.8665038,3.15797545 L66.8665038,3.15797545 Z M66.8670975,5.81958668 C67.6262391,5.81958668 68.2847357,5.23900183 68.2841419,4.36215145 C68.2841419,3.48530107 67.6256453,2.90441756 66.8665038,2.90441756 C66.0996432,2.90441756 65.4414434,3.48530107 65.4414434,4.36215145 C65.4414434,5.19211303 66.034031,5.81958668 66.8670975,5.81958668 L66.8670975,5.81958668 Z"
                  id="Fill-3"
                  fill="#E7792B"
                  mask="url(#mask-2)"
                ></path>
                <path
                  d="M45.7233583,12.0336963 C45.1993518,15.7629983 42.201381,18.6208257 38.5817277,18.6208257 C34.9617776,18.6208257 31.9641037,15.7629983 31.4400972,12.0336963 C31.4311905,11.9715761 31.4231746,11.90856 31.4160493,11.8458425 L45.7477031,11.8458425 C45.7402809,11.9088586 45.732265,11.9715761 45.7233583,12.0336963 L45.7233583,12.0336963 Z M25.1986297,11.2473383 L10.7701905,11.2470397 C10.7645496,11.121306 10.7615808,10.9946764 10.7615808,10.8674495 C10.7615808,6.58563615 13.9952802,3.11437185 17.9842617,3.11437185 C21.97354,3.11437185 25.2072394,6.58563615 25.2072394,10.8674495 C25.2072394,10.994975 25.2042706,11.1216047 25.1986297,11.2473383 L25.1986297,11.2473383 Z M25.1258922,12.0336963 C24.6021826,15.762401 21.6042118,18.6208257 17.9842617,18.6208257 C14.3646084,18.6208257 11.3666376,15.762401 10.8426311,12.0336963 C10.8340213,11.9712775 10.8260054,11.90856 10.8185832,11.8455438 L25.150237,11.8458425 C25.1428148,11.90856 25.1347989,11.9715761 25.1258922,12.0336963 L25.1258922,12.0336963 Z M70.362355,11.2473383 L65.1439621,11.2473383 C63.5259248,8.95844823 59.9021151,8.53704636 55.3843769,8.53704636 C52.6289633,8.53704636 52.0654707,7.81430184 52.1851164,5.64845751 C52.2234149,4.96005828 53.0775604,3.11705975 57.1547175,3.11048934 C60.5101408,3.10511356 62.2840441,4.88808248 62.3131391,5.88469342 L65.1929485,5.88140822 C65.2555918,2.00666134 60.5775343,0.196813488 57.1499673,0.202189274 C52.1192073,0.209954297 49.2940252,3.23383376 49.2940252,5.64845751 C49.294619,8.78403385 50.4607933,10.6625723 53.247677,11.2473383 L48.6836243,11.2473383 L48.6836243,0.232652059 L45.7880798,0.232652059 L45.7880798,11.2473383 L31.3673597,11.2473383 L31.3596406,0.232652059 L28.4822063,0.232652059 L28.4914098,11.2473383 L28.086752,11.2473383 L28.086752,0.232652059 L25.2072394,0.232652059 L25.2072394,3.43303648 C23.3733649,1.4583312 20.8156785,0.232353405 17.9857461,0.232353405 C12.4069317,0.232353405 7.88474018,4.99649416 7.88474018,10.8737212 C7.88474018,10.9985589 7.88652151,11.1230979 7.89067793,11.2470397 L7.48898904,11.2470397 L7.48928593,0.231756095 L4.59760097,0.23145744 L4.59730408,11.2470397 L0,11.2470397 L0,11.8455438 L4.59730408,11.8455438 L4.59730408,21.5147904 L7.48898904,21.5147904 L7.48898904,11.8455438 L7.92630444,11.8455438 C7.93164842,11.9091573 7.93758617,11.9724721 7.9441177,12.0336963 L7.9441177,12.0357869 C8.29325748,15.4219346 10.1502893,18.3314293 12.7931824,20.0027013 L12.7931824,20.0032986 C14.3105748,20.963175 16.0868532,21.5147904 17.9857461,21.5147904 C19.8849359,21.5147904 21.6615111,20.9628764 23.1792004,20.0027013 C23.9226069,19.5323201 24.6039639,18.9636814 25.2072394,18.3138086 L25.2060519,21.4523715 C25.1342051,25.6684808 21.92871,29.0620948 17.9842617,29.0620948 C14.0401102,29.0620948 10.8340213,25.6678835 10.7627683,21.4523715 L7.88474018,21.4523715 C7.95450876,27.2662838 12.4505742,31.9560595 17.9857461,31.9560595 C23.5206211,31.9560595 28.0166865,27.2662838 28.086752,21.4523715 L28.086752,11.8458425 L28.5234736,11.8458425 C28.5288176,11.9082613 28.5347554,11.9706802 28.5412869,12.0336963 C28.8898329,15.4210386 30.7471616,18.3311306 33.3906485,20.0027013 L33.3906485,20.0032986 C34.9080409,20.963175 36.6843193,21.5147904 38.5832122,21.5147904 C40.482402,21.5147904 42.2592741,20.9628764 43.7772603,20.0027013 L43.7772603,20.002104 C44.5135415,19.5362026 45.1889607,18.9741343 45.7877829,18.3323252 L45.7877829,21.5153877 L48.6836243,21.5153877 L48.6836243,11.8458425 L60.665413,11.8458425 C60.9118297,11.9022882 61.1350892,11.9647071 61.3366758,12.0336963 L61.3390509,12.0336963 C62.8508025,12.5458892 63.1643157,13.3913809 63.1684722,14.5630035 C63.1770819,17.250299 60.8260292,18.5091288 57.1523424,18.5091288 C53.4124496,18.5091288 51.7204873,16.3444791 51.8208353,14.6475228 L48.8044576,14.641251 C48.7548773,16.9815097 50.0059616,18.7626867 51.9585911,20.0027013 L51.9609663,20.0027013 C53.3774169,20.9001589 55.1842746,21.4177276 57.1523424,21.4177276 C59.054501,21.4177276 61.3197532,21.063523 63.0900938,20.0027013 L63.0900938,20.001208 C64.8138231,18.9666679 66.0681731,17.259856 66.0592665,14.5534465 C66.0562976,13.5616141 65.8921188,12.7301592 65.5863246,12.0336963 L65.5863246,12.033099 C65.5584171,11.9697842 65.529619,11.9073653 65.4993365,11.8458425 L70.362355,11.8458425 L70.362355,11.2473383 L70.362355,11.2473383 Z"
                  id="Fill-5"
                  fill="#E7792B"
                  mask="url(#mask-2)"
                ></path>
              </g>
            </g>
          </g>
        </svg>
        <div class="ki_splash__text">Loading ...</div>
      </div>
    </div>
    <ki-app-bootstrap id="ki_app"> </ki-app-bootstrap>
  </body>
</html>
